<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FindLoveDbModelStoreContainer" CdmEntityContainer="FindLoveDbEntities1">
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="FindLoveDbModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="MessageText" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FindLoveDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="InterestedMen" ColumnName="InterestedMen" />
          <ScalarProperty Name="InterestedWomen" ColumnName="InterestedWomen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Friend" TypeName="FindLoveDbModel.Friend" StoreEntitySet="Friend">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="ReceiverId" />
      </EndProperty>
      <EndProperty Name="User1">
        <ScalarProperty Name="Id" ColumnName="SenderId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FriendRequest" TypeName="FindLoveDbModel.FriendRequest" StoreEntitySet="FriendRequest">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="FRequestReceiverId" />
      </EndProperty>
      <EndProperty Name="User1">
        <ScalarProperty Name="Id" ColumnName="FRequestSenderId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>