<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindLoveDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="ReceiverId" />
    </Key>
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="FRequestSenderId" />
      <PropertyRef Name="FRequestReceiverId" />
    </Key>
    <Property Name="FRequestSenderId" Type="int" Nullable="false" />
    <Property Name="FRequestReceiverId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Picture" Type="image" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="InterestedMen" Type="bit" Nullable="false" />
    <Property Name="InterestedWomen" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Friend__Receiver__286302EC">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friend__SenderId__276EDEB3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Recei__24927208">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="FRequestReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__Sende__239E4DCF">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="FRequestSenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FindLoveDbModelStoreContainer">
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Friend__Receiver__286302EC" Association="Self.FK__Friend__Receiver__286302EC">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__Friend__SenderId__276EDEB3" Association="Self.FK__Friend__SenderId__276EDEB3">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Recei__24927208" Association="Self.FK__FriendReq__Recei__24927208">
      <End Role="User" EntitySet="User" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__Sende__239E4DCF" Association="Self.FK__FriendReq__Sende__239E4DCF">
      <End Role="User" EntitySet="User" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>