<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindLoveDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="InterestedMen" Type="Boolean" Nullable="false" />
    <Property Name="InterestedWomen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SentFriend" Relationship="Self.Friend" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="ReceivedFriend" Relationship="Self.Friend" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="SentFriendRequest" Relationship="Self.FriendRequest" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="ReceivedFriendRequest" Relationship="Self.FriendRequest" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="Friend">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="FriendRequest">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FindLoveDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="Friend" Association="Self.Friend">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FriendRequest" Association="Self.FriendRequest">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>