<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6877835002a44adbad6e57aa9790de4" Name="Diagram1">
        <EntityTypeShape EntityType="FindLoveDbModel.Friend" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FindLoveDbModel.Message" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FindLoveDbModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FindLoveDbModel.FK__Friend__Receiver__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FindLoveDbModel.FK__Friend__SenderId__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FindLoveDbModel.Category" Width="1.5" PointX="3.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FindLoveDbModel.Visitors" Width="1.5" PointX="7.125" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>